# BufferTrigger

./: README.md
BufferTrigger/: pom.xml
BufferTrigger/src/main/java/org/dedalusin/collection/: BufferTrigger.java
BufferTrigger/src/main/java/org/dedalusin/collection/impl/: BackPressureHandler.java  BackPressureListener.java  BasicBufferTrigger.java  BufferTriggerBuilder.java  RejectHandler.java  SimpleBufferTrigger.java  SimpleBufferTriggerBuilder.java
BufferTrigger/src/test/java/: Test.java
